spring.application.name=demo
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:50254/railway
spring.datasource.username=febre
spring.datasource.password=fjcPETSFRIENDS7
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
upload.dir=static/
spring.servlet.multipart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.hiddenmethod.filter.enabled=true




